# KestrelDemoProxy

./: KestrelDemo.sln
KestrelClient/: FixedHeaderPipelineFilter.cs  KestrelClient.csproj  LengthPrefixedProtocol.cs  Program.cs
KestrelCore/: CommandEncoder.cs  CommandFilterPipeLine.cs  CommandMessage.cs  DefaultMessageFactory.cs  DefaultPacketFactoryPool.cs  FixedHeaderPipelineFilter.cs  KestrelCore.csproj  LoginRequest.cs  MessageBase.cs  MessageKey.cs
KestrelCore/Protos/: commandMessage.proto
KestrelServer/: CommandConnectionHandler.cs  CommandExtensions.cs  FixedHeaderPipelineFilter.cs  KestrelServer.csproj  LengthPrefixedProtocol.cs  MessageConnectionHandler.cs  Program.cs  ProtocolExtension.cs
KestrelServer/Applications/: ApplicationBuilder.cs  ApplicationDelegate.cs  IApplicationMiddleware.cs
KestrelServer/Commands/: CommandContext.cs  IAsyncCommand.cs  LoginCommand.cs  RequestAsyncCommand.cs
KestrelServer/Middlewares/: AuthorMiddleware.cs  CommandMiddleware.cs
KestrelServer/Protocol/: ConsumableArrayBufferWriter.cs  IMessageReader.cs  IMessageWriter.cs  MessagePipeReader.cs  ProtocolReadResult.cs  ProtocolReader.cs  ProtocolWriter.cs
KestrelServer/SSServer/: LoginCommand.cs  TestSession.cs  TestSessionFactory.cs
KestrelServer/Server/: AppChannel.cs
