<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.10.0" />
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.2" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\commandPackage.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
	</ItemGroup>
</Project>
