<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KestrelCore\KestrelCore.csproj" />
    </ItemGroup>

</Project>
